C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcluster_robust_se.R="597F7555"
C%3A%2FUsers%2Fjking34%2FDesktop%2Flab1.rmd="C9BB396B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Flab10.rmd="22A9AFF2"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fsim_basic_rs.R="4EF466BF"
C%3A%2FUsers%2Fjking34%2FDesktop%2Ftest.rmd="32496732"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fdapr1%2Fdocs%2F2223%2Ffiles.rmd="FF62E05F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FDESCRIPTION="6CB851DD"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FNAMESPACE="A6273349"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fextractmath.R="91DB3F99"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Finsertqsol.R="A0986C3D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fnonote_render.R="62BD4194"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fpscale.R="D03CCAD6"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fsim_basicrs.R="17C64E6F"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fsiteindex%2Fdapr1_index_p1.html="9E463EB0"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fsiteindex%2Fdapr1_index_p2.html="2FD735C1"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fsiteindex%2Fdapr2_index_make.Rhtml="30366001"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fsiteindex%2Fdapr2_index_make.html="D7AED5CF"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fsiteindex%2Fdapr2_index_p1.html="9DF5374C"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fuoepsy_cols.R="16A1BB91"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fuoepsy_rmd_funcs.R="0C4E01ED"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fuoepsy_turnitin.R="407553F3"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2FR%2Fxaringan_to_pdf.R="2E31DC45"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2Finst%2Frstudio%2Faddins.dcf="23CE7611"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2Ftable.html="8D40DE7C"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fjunk%2Ftest.html="8321738C"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fdocs%2F2223%2Freport%2Ftemplate2223_resit.Rmd="963C33F5"
~%2Fjunk%2FDESCRIPTION="870B9539"
~%2Fjunk%2FNAMESPACE="8831119C"
