Name: Insert QSol
Description: Inserts `qbegin/end and solbegin/send` at the cursor position.
Binding: insertqsol
Interactive: false

Name: Insert Callout
Description: Inserts callout at the cursor position.
Binding: insertcallout
Interactive: false

Name: Insert Linkout
Description: Inserts link with target blank at the cursor position.
Binding: insertlinkout
Interactive: false

Name: Insert Columns
Description: Inserts 2 column divs at the cursor position.
Binding: insertcolumns
Interactive: false
